s
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion = 107.0.5304.107

DriverVersion = 107.0.5304.62
ringPackage = com.ideopay.user.debug
ringActivity = com.ideopay.user.MainActivity
