#Banner Logic To HomePage
expireDate=2022-11-29
cashbackPercent=40
billingMaxCap=110

#White List User Details For Get into HomePage
userName=sunil
lastName=chatla
motherName=yashoda
gender=male
dateOfBirthMonth=Oct
dateOfBirthDate=26
dateOfBirthYear=1990

